{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AssistiveGlobe</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}">
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-family: 'Garamond', sans-serif;
            color: #ffffff;
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .header {
            background-image: url('/static/images/home_bg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;
            min-height: 500px;
            display: flex;
            align-items: center;
            color: #ffffff;
        }
    
        .header-content {
            flex: 1;
            padding: 0 20px;
        }
    
        .header h1 {
            font-size: 60px;
            color: #333333;
        }
    
        .header p {
            font-size: 18px;
            color: #666666;
        }
        .section-title {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
            color: #333333;
        }
        .card {
            border: none;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .card-title {
            font-size: 20px;
            color: #333333;
        }
        .card-text {
            font-size: 16px;
            color: #666666;
        }
        .btn-outline-dark {
            color: #343a40;
            border-color: #343a40;
        }
        .btn-outline-dark:hover {
            background-color: #343a40;
            color: #ffffff;
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">
                <img class="logo" src="{% static 'images/Logo.png' %}" alt="AssistiveGlobe Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                    {% if user.is_superuser %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
                   
                    <!-- Show this button only to superusers -->
                     
            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Category</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'wheelchair' %}">Wheelchair</a></li>
                            <li><a class="dropdown-item" href="{% url 'walker' %}">Walker</a></li>
                            <li><a class="dropdown-item" href="{% url 'crutches' %}">Crutches</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Welcome , {{ user.name }} (Admin)</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                    {%  elif  user.is_authenticated %}

                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Category</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'wheelchair' %}">Wheelchair</a></li>
                            <li><a class="dropdown-item" href="{% url 'walker' %}">Walker</a></li>
                            <li><a class="dropdown-item" href="{% url 'crutches' %}">Crutches</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Welcome , {{ user.name }}</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link">Welcome Guest</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">SignUp</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Header-->
    <header class="bg-white header">
       <div class="container px-4 px-lg-5">
           <div class="header-content">
               <h1 class="display-4 fw-bolder">Empowering Independence</h1>
               <p class="lead fw-normal">Your Source for Assistive Aids and Accessibility Solutions</p>
           </div>
       </div>
    </header>

    
    <!-- Section -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="section-title">Featured Products</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <!-- Product cards go here -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="{% static 'images/electric.jpg' %}" alt="Product">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="card-title fw-bolder"style="font-size: 15px;">Mobility Kart One Key Automatic Folding Ultra-Lightweight Power Electric Wheelchair with Wireless Remote & Electromagnetic Brakes</h5>
                                <p class="card-text"style="font-size: 18px;">₹1,09,998</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                        </div>
                    </div>
                </div>
                <!-- Add more product cards here -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="{% static 'images/walker.jpg' %}" alt="Product">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="card-title fw-bolder"style="font-size: 15px;">MCP Jindal 4 Folding Sections Folding Walking Stick (Black)</h5>
                                <p class="card-text"style="font-size: 18px;">₹474</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <img class="card-img-top" src="{% static 'images/hearingaid.jpg' %}" alt="Product">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="card-title fw-bolder"style="font-size: 15px;">FCS Listing Assistive Device Instant fit BTE F-138 Hearing Aid, Pair of Both Ear Sound Amplifier for Seniors and Adults with Moderate Hearing Loss</h5>
                                <p class="card-text"style="font-size: 18px;">₹4,950</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    <!-- Footer -->
    <footer class="py-5 bg-dark footer">
        <div class="container"><p class="m-0">Copyright &copy; AssistiveGlobe 2023</p></div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{% static 'js/scripts.js' %}"></script> 
    
</body>
</html>
