<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container div {
            margin-bottom: 10px;
        }

        .form-container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Edit Product</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <label for="id_name">Name:</label>
                {{ form.name }}
            </div>
            <div>
                <label for="id_category">Category:</label>
                {{ form.category }}
            </div>
            <div>
                <label for="id_price">Price:</label>
                {{ form.price }}
            </div>
            <div>
                <label for="id_description">Description:</label>
                {{ form.description }}
            </div>
            <div>
                <label for="id_image">Image:</label>
                {{ form.image }}
            </div>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>

</html>
