{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Walker</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <style>
       .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .btn {
            margin-right: 10px;
        }

        .cart-total {
            display: inline-block;
            margin-left: 5px;
        }

        .category-section {
            margin-bottom: 40px;
        }

        .category-section h2 {
            margin-bottom: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h6 {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }

        .product hr {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }

        .product .btn {
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'product' %}">AssistiveGlobe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
            {% if user.is_authenticated %}
                <!-- Show this button only if the user is logged in -->
                <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
            {% else %}
            
                <!-- Show this button only if the user is not logged in -->
                <a href="{% url 'login' %}" class="btn btn-warning">Login</a>
            {% endif %}

            {% if user.is_superuser %}
                <!-- Show this button only to superusers -->
                <a href="{% url 'dashboard' %}" class="btn btn-warning">Dashboard</a>
            {% else %}
                <!-- Show these links to regular customers -->
                <a href="{% url 'cart' %}">
                    <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                </a>
                <p id="cart-total" class="btn btn-outline-secondary">0</p>
            {% endif %}
        </div>
      </div>
    </nav>
    <div>
        {% block content %}
        <div class="container">
            <section class="category-section">
                <h2>Wheelchair</h2>
                <div class="row">
                    {% for product in sorted_products.Wheelchair %}
                    <div class="col-lg-4">
                        <img class="thumbnail" src="{{ product.imageURL }}">
                        <div class="box-element product">
                            <h6><strong>{{ product.name }}</strong></h6>
                            <hr>
                            <div style="float: left;">
                                {% if user.is_superuser %}
                                    <!-- Show this button only to superusers -->
                                    <button class="btn btn-outline-secondary add-btn">
                                        <a href="{% url 'cart' %}">Add to Cart</a>
                                    </button>
                                    <a class="btn btn-outline-success" href="{% url 'product_detail' product.id %}">View</a>
                                    <button class="btn btn-outline-secondary">
                                        <a href="{% url 'update_product' product.id %}">Update</a>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <a href="{% url 'delete_product' product.id %}" class="btn btn-danger">Delete</a>
                                    </button>
                                {% else %}
                                    <!-- Show these links to regular customers -->
                                    <button class="btn btn-outline-secondary add-btn">
                                        <a href="{% url 'cart' %}">Add to Cart</a>
                                    </button>
                                    <a class="btn btn-outline-success" href="{% url 'product_detail' product.id %}">View</a>
                                {% endif %}
                            </div>
                            <div style="float: right;">
                                <h4 style="display: inline-block;"><strong>Rs {{ product.price|floatformat:2 }}</strong></h4>
                            </div>
                            <div style="clear: both;"></div> <!-- Clear the floats -->
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </div>
    {% endblock content %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
